#############################################################################
# Makefile for building: release/kicad_module_scanner
# Generated by qmake (2.01a) (Qt 4.8.0) on: Thu Oct 4 10:20:31 2012
# Project:  kicad_module_scanner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/default -I. -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include/QtCore -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include/QtGui -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include/QtXml -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include/QtXmlPatterns -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include -I../FootprintWidget -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/lib
LIBS          = $(SUBLIBS)  -L/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/lib -lm -L../FootprintWidget/debug/ -lFootprintWidget -lQtXmlPatterns -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		kicad_module_scanner.cpp release/moc_kicad_module_scanner.cpp
OBJECTS       = release/main.o \
		release/kicad_module_scanner.o \
		release/moc_kicad_module_scanner.o
DIST          = /usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/linux.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base-unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-base.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/qconfig.pri \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_functions.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_config.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/exclusive_builds.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_pre.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/release.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug_and_release.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_post.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/build_pass.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/warn_on.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/thread.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/moc.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/resources.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/uic.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/yacc.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/lex.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/include_source_dir.prf \
		kicad_module_scanner.pro
QMAKE_TARGET  = kicad_module_scanner
DESTDIR       = release/
TARGET        = release/kicad_module_scanner

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_kicad_module_scanner.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release kicad_module_scanner.pro

dist: 
	@$(CHK_DIR_EXISTS) release/kicad_module_scanner1.0.0 || $(MKDIR) release/kicad_module_scanner1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/kicad_module_scanner1.0.0/ && $(COPY_FILE) --parents main.h kicad_module_scanner.h release/kicad_module_scanner1.0.0/ && $(COPY_FILE) --parents main.cpp kicad_module_scanner.cpp release/kicad_module_scanner1.0.0/ && $(COPY_FILE) --parents kicad_module_scanner.ui kicad_module_scanner.ui release/kicad_module_scanner1.0.0/ && (cd `dirname release/kicad_module_scanner1.0.0` && $(TAR) kicad_module_scanner1.0.0.tar kicad_module_scanner1.0.0 && $(COMPRESS) kicad_module_scanner1.0.0.tar) && $(MOVE) `dirname release/kicad_module_scanner1.0.0`/kicad_module_scanner1.0.0.tar.gz . && $(DEL_FILE) -r release/kicad_module_scanner1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_kicad_module_scanner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_kicad_module_scanner.cpp
release/moc_kicad_module_scanner.cpp: ui_kicad_module_scanner.h \
		../FootprintWidget/ModView.h \
		../FootprintWidget/qparser.h \
		../FootprintWidget/Pip.h \
		../FootprintWidget/footprint_parser.h \
		../FootprintWidget/footprint_grammar_p.h \
		kicad_module_scanner.h
	/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) kicad_module_scanner.h -o release/moc_kicad_module_scanner.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_kicad_module_scanner.h ui_kicad_module_scanner.h
compiler_uic_clean:
	-$(DEL_FILE) ui_kicad_module_scanner.h ui_kicad_module_scanner.h
ui_kicad_module_scanner.h: kicad_module_scanner.ui \
		../FootprintWidget/ModView.h \
		../FootprintWidget/qparser.h \
		../FootprintWidget/Pip.h \
		../FootprintWidget/footprint_parser.h \
		../FootprintWidget/footprint_grammar_p.h
	/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic kicad_module_scanner.ui -o ui_kicad_module_scanner.h

ui_kicad_module_scanner.h: kicad_module_scanner.ui \
		../FootprintWidget/ModView.h \
		../FootprintWidget/qparser.h \
		../FootprintWidget/Pip.h \
		../FootprintWidget/footprint_parser.h \
		../FootprintWidget/footprint_grammar_p.h
	/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic kicad_module_scanner.ui -o ui_kicad_module_scanner.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp kicad_module_scanner.h \
		ui_kicad_module_scanner.h \
		../FootprintWidget/ModView.h \
		../FootprintWidget/qparser.h \
		../FootprintWidget/Pip.h \
		../FootprintWidget/footprint_parser.h \
		../FootprintWidget/footprint_grammar_p.h \
		main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/kicad_module_scanner.o: kicad_module_scanner.cpp main.h \
		kicad_module_scanner.h \
		ui_kicad_module_scanner.h \
		../FootprintWidget/ModView.h \
		../FootprintWidget/qparser.h \
		../FootprintWidget/Pip.h \
		../FootprintWidget/footprint_parser.h \
		../FootprintWidget/footprint_grammar_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kicad_module_scanner.o kicad_module_scanner.cpp

release/moc_kicad_module_scanner.o: release/moc_kicad_module_scanner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kicad_module_scanner.o release/moc_kicad_module_scanner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

