#############################################################################
# Makefile for building: libFootprintWidget.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri May 25 10:26:22 2012
# Project:  FootprintWidget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/default -I. -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include/QtCore -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include/QtGui -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include -Irelease
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/lib -shared -Wl,-soname,libFootprintWidget.so.1
LIBS          = $(SUBLIBS)  -L/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ModView.cpp \
		Pip.cpp \
		footprint_grammar.cpp \
		footprint_parser.cpp \
		qparser.cpp footprint_lex.cpp \
		release/moc_ModView.cpp \
		release/moc_Pip.cpp
OBJECTS       = release/ModView.o \
		release/Pip.o \
		release/footprint_grammar.o \
		release/footprint_parser.o \
		release/qparser.o \
		release/footprint_lex.o \
		release/moc_ModView.o \
		release/moc_Pip.o
DIST          = /usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/linux.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base-unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-base.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/qconfig.pri \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_functions.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_config.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/exclusive_builds.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_pre.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/release.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug_and_release.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_post.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/build_pass.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/flex.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/warn_on.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/thread.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/moc.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/resources.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/uic.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/yacc.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/lex.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/include_source_dir.prf \
		FootprintWidget.pro
QMAKE_TARGET  = FootprintWidget
DESTDIR       = release/
TARGET        = libFootprintWidget.so.1.0.0
TARGETA       = release/libFootprintWidget.a
TARGETD       = libFootprintWidget.so.1.0.0
TARGET0       = libFootprintWidget.so
TARGET1       = libFootprintWidget.so.1
TARGET2       = libFootprintWidget.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  release/$(TARGET)

release/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) release/$(TARGET)
	-$(DEL_FILE) release/$(TARGET0)
	-$(DEL_FILE) release/$(TARGET1)
	-$(DEL_FILE) release/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) release/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release FootprintWidget.pro

dist: 
	@$(CHK_DIR_EXISTS) release/FootprintWidget1.0.0 || $(MKDIR) release/FootprintWidget1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/FootprintWidget1.0.0/ && $(COPY_FILE) --parents footprint.l release/FootprintWidget1.0.0/ && $(COPY_FILE) --parents qparser.h ModView.h Pip.h footprint_grammar_p.h footprint_parser.h release/FootprintWidget1.0.0/ && $(COPY_FILE) --parents ModView.cpp Pip.cpp footprint_grammar.cpp footprint_parser.cpp qparser.cpp release/FootprintWidget1.0.0/ && (cd `dirname release/FootprintWidget1.0.0` && $(TAR) FootprintWidget1.0.0.tar FootprintWidget1.0.0 && $(COMPRESS) FootprintWidget1.0.0.tar) && $(MOVE) `dirname release/FootprintWidget1.0.0`/FootprintWidget1.0.0.tar.gz . && $(DEL_FILE) -r release/FootprintWidget1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) release/$(TARGET) 
	-$(DEL_FILE) release/$(TARGET0) release/$(TARGET1) release/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_flex_make_all: footprint_lex.cpp
compiler_flex_clean:
	-$(DEL_FILE) footprint_lex.cpp
footprint_lex.cpp: footprint.l
	/usr/bin/flex -Pfootprint -ofootprint_lex.cpp footprint.l
	

compiler_moc_header_make_all: release/moc_ModView.cpp release/moc_Pip.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_ModView.cpp release/moc_Pip.cpp
release/moc_ModView.cpp: qparser.h \
		Pip.h \
		footprint_parser.h \
		footprint_grammar_p.h \
		ModView.h
	/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) ModView.h -o release/moc_ModView.cpp

release/moc_Pip.cpp: Pip.h
	/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) Pip.h -o release/moc_Pip.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_flex_clean compiler_moc_header_clean 

####### Compile

release/ModView.o: ModView.cpp footprint_lex.h \
		footprint_parser.h \
		qparser.h \
		footprint_grammar_p.h \
		ModView.h \
		Pip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ModView.o ModView.cpp

release/Pip.o: Pip.cpp Pip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Pip.o Pip.cpp

release/footprint_grammar.o: footprint_grammar.cpp footprint_grammar_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/footprint_grammar.o footprint_grammar.cpp

release/footprint_parser.o: footprint_parser.cpp footprint_parser.h \
		qparser.h \
		footprint_grammar_p.h \
		ModView.h \
		Pip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/footprint_parser.o footprint_parser.cpp

release/qparser.o: qparser.cpp qparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qparser.o qparser.cpp

release/footprint_lex.o: footprint_lex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/footprint_lex.o footprint_lex.cpp

release/moc_ModView.o: release/moc_ModView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ModView.o release/moc_ModView.cpp

release/moc_Pip.o: release/moc_Pip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Pip.o release/moc_Pip.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

