#############################################################################
# Makefile for building: libFootprintWidget.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri May 25 10:26:22 2012
# Project:  FootprintWidget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -O0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/default -I. -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include/QtCore -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include/QtGui -I/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/include -Idebug
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/lib -shared -Wl,-soname,libFootprintWidget.so.1
LIBS          = $(SUBLIBS)  -L/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ModView.cpp \
		Pip.cpp \
		footprint_grammar.cpp \
		footprint_parser.cpp \
		qparser.cpp footprint_lex.cpp \
		debug/moc_ModView.cpp \
		debug/moc_Pip.cpp
OBJECTS       = debug/ModView.o \
		debug/Pip.o \
		debug/footprint_grammar.o \
		debug/footprint_parser.o \
		debug/qparser.o \
		debug/footprint_lex.o \
		debug/moc_ModView.o \
		debug/moc_Pip.o
DIST          = /usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/linux.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/gcc-base-unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-base.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/common/g++-unix.conf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/qconfig.pri \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_functions.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt_config.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/exclusive_builds.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_pre.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/debug_and_release.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/default_post.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/build_pass.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/flex.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/warn_on.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/qt.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/unix/thread.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/moc.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/resources.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/uic.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/yacc.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/lex.prf \
		/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/mkspecs/features/include_source_dir.prf \
		FootprintWidget.pro
QMAKE_TARGET  = FootprintWidget
DESTDIR       = debug/
TARGET        = libFootprintWidget.so.1.0.0
TARGETA       = debug/libFootprintWidget.a
TARGETD       = libFootprintWidget.so.1.0.0
TARGET0       = libFootprintWidget.so
TARGET1       = libFootprintWidget.so.1
TARGET2       = libFootprintWidget.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  debug/$(TARGET)

debug/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) debug/$(TARGET)
	-$(DEL_FILE) debug/$(TARGET0)
	-$(DEL_FILE) debug/$(TARGET1)
	-$(DEL_FILE) debug/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) debug/
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug FootprintWidget.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/FootprintWidget1.0.0 || $(MKDIR) debug/FootprintWidget1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/FootprintWidget1.0.0/ && $(COPY_FILE) --parents footprint.l debug/FootprintWidget1.0.0/ && $(COPY_FILE) --parents qparser.h ModView.h Pip.h footprint_grammar_p.h footprint_parser.h debug/FootprintWidget1.0.0/ && $(COPY_FILE) --parents ModView.cpp Pip.cpp footprint_grammar.cpp footprint_parser.cpp qparser.cpp debug/FootprintWidget1.0.0/ && (cd `dirname debug/FootprintWidget1.0.0` && $(TAR) FootprintWidget1.0.0.tar FootprintWidget1.0.0 && $(COMPRESS) FootprintWidget1.0.0.tar) && $(MOVE) `dirname debug/FootprintWidget1.0.0`/FootprintWidget1.0.0.tar.gz . && $(DEL_FILE) -r debug/FootprintWidget1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) debug/$(TARGET) 
	-$(DEL_FILE) debug/$(TARGET0) debug/$(TARGET1) debug/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_flex_make_all: footprint_lex.cpp
compiler_flex_clean:
	-$(DEL_FILE) footprint_lex.cpp
footprint_lex.cpp: footprint.l
	/usr/bin/flex -Pfootprint -ofootprint_lex.cpp footprint.l
	

compiler_moc_header_make_all: debug/moc_ModView.cpp debug/moc_Pip.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ModView.cpp debug/moc_Pip.cpp
debug/moc_ModView.cpp: qparser.h \
		Pip.h \
		footprint_parser.h \
		footprint_grammar_p.h \
		ModView.h
	/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) ModView.h -o debug/moc_ModView.cpp

debug/moc_Pip.cpp: Pip.h
	/usr/local/QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc $(DEFINES) $(INCPATH) Pip.h -o debug/moc_Pip.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_flex_clean compiler_moc_header_clean 

####### Compile

debug/ModView.o: ModView.cpp footprint_lex.h \
		footprint_parser.h \
		qparser.h \
		footprint_grammar_p.h \
		ModView.h \
		Pip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ModView.o ModView.cpp

debug/Pip.o: Pip.cpp Pip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Pip.o Pip.cpp

debug/footprint_grammar.o: footprint_grammar.cpp footprint_grammar_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/footprint_grammar.o footprint_grammar.cpp

debug/footprint_parser.o: footprint_parser.cpp footprint_parser.h \
		qparser.h \
		footprint_grammar_p.h \
		ModView.h \
		Pip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/footprint_parser.o footprint_parser.cpp

debug/qparser.o: qparser.cpp qparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qparser.o qparser.cpp

debug/footprint_lex.o: footprint_lex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/footprint_lex.o footprint_lex.cpp

debug/moc_ModView.o: debug/moc_ModView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ModView.o debug/moc_ModView.cpp

debug/moc_Pip.o: debug/moc_Pip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Pip.o debug/moc_Pip.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

